{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Project",
            "command": "/usr/bin/make",
            "args": ["build"],
            "options": {
                "cwd": "" //leave empty
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the project using make"
        }
    ],
    "version": "2.0.0"
}